# CarDealership

./: .gitignore  build.gradle  settings.gradle
src/main/java/pl/zajavka/: ApplicationConfigMarker.java  Main.java
src/main/java/pl/zajavka/DAO/: CarDAO.java  CarDealershipManagementDAO.java  CarServiceManagementDAO.java  CarServiceRequestDAO.java  CustomerDAO.java  MechanicDAO.java  PartDAO.java  SalesmanDAO.java  ServiceDAO.java
src/main/java/pl/zajavka/business/DAO/: CarDealershipManagementDAO.java  CarServiceManagementDAO.java  CarServiceRequestDAO.java  CarToBuyDAO.java  CarToServiceDAO.java  CustomerDAO.java  MechanicDAO.java  PartDAO.java  SalesmanDAO.java  ServiceCatalogDAO.java  ServiceDAO.java
src/main/java/pl/zajavka/business/managment/: CarDealershipManagement.java  CarPurchaseService.java  CarService.java  CarServiceManagementService.java  CarServiceRequestService.java  CustomerService.java  DataPrepareService.java  InputManagement.java  InputMapper.java  Keys.java  MechanicService.java  PartService.java  SalesmanService.java  ServiceCatalogService.java
src/main/java/pl/zajavka/business/services/: CarPurchaseService.java  CarService.java  CarServiceManagementService.java  CarServiceRequestService.java  CustomerService.java  DataPrepareService.java  MechanicService.java  PartService.java  SalesmanService.java  ServiceCatalogService.java
src/main/java/pl/zajavka/business/services/utils/: InputManagement.java  InputMapper.java  Keys.java
src/main/java/pl/zajavka/infrastructure/configuration/: ApplicationConfig.java  HibernateUtil.java  PersistenceJPAConfiguration.java
src/main/java/pl/zajavka/infrastructure/entities/: AddressEntity.java  CarHistory2.java  CarServiceRequestEntity.java  CarToBuyEntity.java  CarToServiceEntity.java  CustomerEntity.java  EntityMarker.java  InvoiceEntity.java  MechanicEntity.java  PartEntity.java  SalesmanEntity.java  ServiceCatalogEntity.java  ServiceEntity.java  ServiceMechanicEntity.java  ServicePartEntity.java
src/main/java/pl/zajavka/infrastructure/repository/: CarDealershipManagementRepository.java  CarServiceManagementRepository.java  CarServiceRequestRepository.java  CarToBuyRepository.java  CarToServiceRepository.java  CustomerRepository.java  JpaRepositoriesMarker.java  MechanicRepository.java  PartRepository.java  SalesmanRepository.java  ServiceCatalogCatalogRepository.java  ServiceCatalogRepository.java
src/main/java/pl/zajavka/infrastructure/repository/jpaRepositories/: AddressJpaRepository.java  CarServiceRequestJpaRepository.java  CarToBuyJpaRepository.java  CarToServiceJpaRepository.java  CustomerJpaRepository.java  EntityMarker.java  InvoiceJpaRepository.java  JpaRepositoriesMarker.java  MechanicJpaRepository.java  PartJpaRepository.java  SalesmanJpaRepository.java  ServiceCatalogJpaRepository.java  ServiceJpaRepository.java  ServiceMechanicJpaRepository.java  ServicePartJpaRepository.java
src/main/java/pl/zajavka/infrastructure/repository/mapper/: CarServiceRequestEntityMapper.java  CarToBuyEntityMapper.java  CarToServiceEntityMapper.java  CustomerEntityMapper.java  InvoiceEntityMapper.java  MechanicEntityMapper.java  PartEntityMapper.java  (+4 more)
src/main/java/pl/zajavka/managment/: CarDealershipManagement.java  CarPurchaseService.java  CarService.java  CarServiceManagementService.java  CarServiceRequestService.java  CustomerService.java  DataPrepareService.java  InputManagement.java  InputMapper.java  Keys.java  MechanicService.java  PartService.java  SalesmanService.java  ServiceCatalogService.java
src/main/java/pl/zajavka/model/: Address.java  CarHistory.java  CarServiceManagement.java  CarServiceRequest.java  CarToBuy.java  CarToService.java  Customer.java  Invoice.java  Mechanic.java  Part.java  Salesman.java  Service.java  ServiceCatalog.java  ServiceMechanic.java  ServicePart.java
src/main/java/pl/zajavka/model/configuration/: ApplicationConfig.java  HibernateUtil.java  PersistenceJPAConfiguration.java
src/main/java/pl/zajavka/model/entities/: AddressEntity.java  CarHistory.java  CarHistory2.java  CarServiceRequestEntity.java  CarToBuyEntity.java  CarToServiceEntity.java  CustomerEntity.java  EntityMarker.java  InvoiceEntity.java  MechanicEntity.java  PartEntity.java  SalesmanEntity.java  ServiceEntity.java  ServiceMechanicEntity.java  ServicePartEntity.java
src/main/java/pl/zajavka/model/repository/: CarDealershipManagementRepository.java  CarRepository.java  CarServiceManagementRepository.java  CarServiceRequestRepository.java  CustomerRepository.java  JpaRepositoriesMarker.java  MechanicRepository.java  PartRepository.java  SalesmanRepository.java  ServiceCatalogRepository.java
src/main/java/pl/zajavka/records/: CarServiceManagement.java
src/main/resources/: car-dealership-traffic-simulation.md  car_dealership_ddl.sql  database.properties  drop_tables.sql
src/main/resources/flyway/migrations/: V1_0__init_create_tables.sql
src/test/java/pl/zajavka/: CarDealershipTest.java
